# webby-server

./: .gitignore  RUNNING.txt  pom.xml
config/: configuration.yaml
src/assembly/: bin.xml
src/main/java/com/ibrezhneva/webby/: Starter.java
src/main/java/com/ibrezhneva/webby/app/: Server.java  ServerConfig.java
src/main/java/com/ibrezhneva/webby/entity/adapter/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java
src/main/java/com/ibrezhneva/webby/entity/http/: HttpHeader.java  HttpHeaderName.java  HttpMethod.java  HttpResponseConstants.java  HttpStatus.java
src/main/java/com/ibrezhneva/webby/entity/model/: AppFilterChain.java  AppServletInputStream.java  AppServletRequest.java  AppServletResponse.java  FilterDefinitionDto.java  RequestInputStream.java  WebApp.java  WebAppContainer.java
src/main/java/com/ibrezhneva/webby/exception/: ServerException.java
src/main/java/com/ibrezhneva/webby/reader/: DeploymentDescriptorHandler.java
src/main/java/com/ibrezhneva/webby/reader/entity/: DeploymentDescriptor.java  FilterDefinition.java  ServletDefinition.java
src/main/java/com/ibrezhneva/webby/reader/xml/: XmlDeploymentDescriptorHandler.java
src/main/java/com/ibrezhneva/webby/server/app/: Server.java  ServerConfig.java  Starter.java
src/main/java/com/ibrezhneva/webby/server/entity/: WebApp.java  WebAppClassLoader.java  WebAppContainer.java
src/main/java/com/ibrezhneva/webby/server/entity/adapter/: HttpServletRequestAdapter.java  HttpServletResponseAdapter.java
src/main/java/com/ibrezhneva/webby/server/entity/http/: HttpHeader.java  HttpHeaderName.java  HttpMethod.java  HttpResponseConstants.java  HttpStatus.java
src/main/java/com/ibrezhneva/webby/server/entity/model/: AppServletInputStream.java  AppServletOutputStream.java  AppServletRequest.java  AppServletResponse.java  RequestInputStream.java  WebApp.java  WebAppContainer.java
src/main/java/com/ibrezhneva/webby/server/exception/: ServerException.java
src/main/java/com/ibrezhneva/webby/server/reader/: DeploymentDescriptorHandler.java
src/main/java/com/ibrezhneva/webby/server/reader/entity/: DeploymentDescriptor.java  ServletDefinition.java
src/main/java/com/ibrezhneva/webby/server/reader/xml/: XmlDeploymentDescriptorHandler.java
src/main/java/com/ibrezhneva/webby/server/service/: RequestHandler.java  WebAppCreator.java  WebAppPathWatcher.java
src/main/java/com/ibrezhneva/webby/server/util/: RequestParser.java  WarExtractor.java
src/main/java/com/ibrezhneva/webby/service/: RequestHandler.java  WebAppCreator.java  WebAppPathWatcher.java
src/main/java/com/ibrezhneva/webby/util/: RequestParser.java  WarExtractor.java
src/test-integration/java/com/ibrezhneva/webby/app/: GetRequestITest.java  PostRequestITest.java
src/test-integration/webapps/: test-only-get.war  test-only-post.war
src/test-integration/webapps/projects/web-app-get/: pom.xml
src/test-integration/webapps/projects/web-app-get/src/main/java/com/ibrezhneva/web/app/: ServiceLocator.java
src/test-integration/webapps/projects/web-app-get/src/main/java/com/ibrezhneva/web/app/service/: MessageService.java
src/test-integration/webapps/projects/web-app-get/src/main/java/com/ibrezhneva/web/app/service/impl/: DefaultMessageService.java
src/test-integration/webapps/projects/web-app-get/src/main/java/com/ibrezhneva/web/app/servlet/: GetMessageServlet.java
src/test-integration/webapps/projects/web-app-get/src/main/webapp/WEB-INF/: web.xml
src/test-integration/webapps/projects/web-app-post/: pom.xml
src/test-integration/webapps/projects/web-app-post/src/main/java/com/ibrezhneva/web/app/service/: MessageService.java
src/test-integration/webapps/projects/web-app-post/src/main/java/com/ibrezhneva/web/app/service/impl/: DefaultMessageService.java
src/test-integration/webapps/projects/web-app-post/src/main/java/com/ibrezhneva/web/app/servlet/: PostMessageServlet.java
src/test-integration/webapps/projects/web-app-post/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibrezhneva/webby/: ServerConfigurationTest.java
src/test/java/com/ibrezhneva/webby/entity/filter/: AuthorizationFilter.java
src/test/java/com/ibrezhneva/webby/entity/model/: WebAppTest.java
src/test/java/com/ibrezhneva/webby/entity/servlet/: AddProductServlet.java  GetAllProductServlet.java  UpdateProductServlet.java
src/test/java/com/ibrezhneva/webby/integration/: GetRequestITest.java  PostRequestITest.java
src/test/java/com/ibrezhneva/webby/reader/xml/: XmlDeploymentDescriptorHandlerTest.java
src/test/java/com/ibrezhneva/webby/server/app/: ServerConfigurationTest.java  ServerTest.java
src/test/java/com/ibrezhneva/webby/server/entity/model/: WebAppTest.java
src/test/java/com/ibrezhneva/webby/server/entity/servlet/: AddProductServlet.java  GetAllProductServlet.java  UpdateProductServlet.java
src/test/java/com/ibrezhneva/webby/server/integration/: GetRequestITest.java  PostRequestITest.java
src/test/java/com/ibrezhneva/webby/server/reader/xml/: XmlDeploymentDescriptorHandlerTest.java
src/test/java/com/ibrezhneva/webby/server/service/: WebAppCreatorTest.java
src/test/java/com/ibrezhneva/webby/server/util/: RequestParserTest.java  WarExtractorTest.java
src/test/java/com/ibrezhneva/webby/service/: WebAppCreatorTest.java
src/test/java/com/ibrezhneva/webby/util/: RequestParserTest.java  WarExtractorTest.java
src/test/resources/: configuration.yaml  web.xml
src/test/resources/webapps/: test-web-app-1.0-SNAPSHOT.war
src/test/webapps/: test-only-get.war  test-only-post.war
webapps/: online-shop.war
